<!doctype html>
<html lang="hu">
  <head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>❌</text></svg>">
    <title>Amőba</title>
    <style>
        table {
  border-collapse: collapse;
  margin: 0 auto;
  font-family: arial;
  background-color: white;
}

body{
    background: black;
}

td {
  width: 100px;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid black;
}

.x {
  color: rgb(0, 157, 255);
  font-size: 80px;
}

.o {
  color: red;
  font-size: 80px;
}

.win {
  background-color: rgb(150, 255, 234);
}

.container {
  display: flex;
  flex-direction: column;
}

#reset {
  margin: 48px 40%;
  padding: 20px;
}
    </style>
	<link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">
	  <table>
	    <tr>
	      <td id="1"></td>
	      <td id="2"></td>
	      <td id="3"></td>
	    </tr>
	    <tr>
	      <td id="4"></td>
	      <td id="5"></td>
	      <td id="6"></td>
	    </tr>
	    <tr>
	      <td id="7"></td>
	      <td id="8"></td>
	      <td id="9"></td>
	    </tr>
	  </table>
	  <button id="reset">Újraindítás</button>
	</div>
	<script>
        let playerSymbol = "X";
let gameEnded = false

let winPos = [
  [1, 2, 3], [4, 5, 6], 
  [7, 8, 9], [1, 4, 7], 
  [2, 5, 8], [3, 6, 9], 
  [1, 5, 9], [3, 5, 7]
];

for (let i = 1; i <= 9; i++) {
  // Whenever a player clicks on a cell
  document.getElementById(i.toString()).addEventListener(
    "click", 
    function() {
      if (this.innerHTML === "" && !gameEnded) {
        // Display either "X" or "O" in the cell, and style it
        this.innerHTML = playerSymbol;
        this.classList.add(playerSymbol.toLowerCase());
        
        // Check if a player has won
        checkWin();
        
        // Swap the symbol to the other one for the next turn
        if (playerSymbol === "X")
          playerSymbol = "O"
        else
          playerSymbol = "X"
      }
    }
  );
}

function checkWin() {
  for (let i = 0; i < winPos.length; i++) {
	if (
	  document.getElementById(winPos[i][0]).innerHTML === playerSymbol &&
	  document.getElementById(winPos[i][1]).innerHTML === playerSymbol &&
	  document.getElementById(winPos[i][2]).innerHTML === playerSymbol
	) {
	  document.getElementById(winPos[i][0]).classList.add("win");
	  document.getElementById(winPos[i][1]).classList.add("win");
	  document.getElementById(winPos[i][2]).classList.add("win"); 
	  gameEnded = true;
	  setTimeout(function() {
	    alert(playerSymbol + " nyert!");
	  }, 500);
	}
  }
}

document.getElementById("reset").addEventListener(
  "click", 
  function() {
    for (let i = 1; i <= 9; i++) {
      document.getElementById(i.toString()).innerHTML = "";
      document.getElementById(i.toString()).classList.remove("o");
      document.getElementById(i.toString()).classList.remove("x");
      document.getElementById(i.toString()).classList.remove("win");
      gameEnded = false;
    }
  }
);
    </script>
  </body>
</html>